<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEOKANTAR</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@latest/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="resources/qgis2web.css">
    
    <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .ol-control > * {
            background-color: #f8f8f8 !important;
            color: #444444 !important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444 !important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8 !important;
        }
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }
        #map-container {
            width: 100%;
            max-width: 1000px;
            height: 500px;
            margin: 20px auto;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div>
        <div class="div-block-29">
            <a href="/" class="navlink5">Početna</a>
            <a href="/about" class="navlink5">O meni</a>
            <a href="/contact" class="navlink5">Kontakt</a>
        </div>

        <div class="main-section">
            <div class="proj_body-wrap">
                <div class="proj_body w-richtext">
                    <p>U QGIS-u sam izradio tematske karte koje prikazuju hidrogeografske elemente...</p>
                    
                    <!-- Dodavanje OpenLayers mape -->
                    <div id="map-container">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Učitavanje OpenLayers skripti -->
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>
    <script src="resources/ol-layerswitcher.js"></script>
    <script src="layers/layers.js"></script>
    <script src="resources/Autolinker.min.js"></script>
    <script src="resources/qgis2web.js"></script>

</body>
</html>